#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '


alias install-log-dates='printf "\n\n***BEGIN NEW LOGS***\n\n" >> ~/Documents/installLogDates && expac --timefmt="%Y-%m-%d %T" "%l\t%n"|sort -n >> ~/Documents/installLogDates && less ~/Documents/installLogDates'

alias resource-bashrc='source ~/.bashrc && printf ".bashrc was sourced\n"' 

alias ll='ls -l --color=auto'
alias la='ls -a --color=auto'
alias lala='ls -la --color=auto'

alias home='cd ~'
alias documents='cd ~/Documents'
alias downloads='cd ~/Downloads'